{
  "pageheight":"600",
  "pagewidth":"441,12607099143",
  "bgcolor":"0xCCCC99",
  "lang":"ru, en",
  "pagethickness":"0.5",
  "maxloaded":"30",
  "minscale":"1",
  "maxscale":"3",
  "plugins":"navigationbar"
}